\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color} 
\definecolor{mygreen}{RGB}{28,172,0} 
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{circuitikz}
\usepackage{upgreek}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
\center 
 

%	HEADING SECTIONS
\title{Práctica 1}
\textsc{\LARGE Instituto Tecnológico de Morelia}\\[1.1cm]
\textsc{\Large Práctica 2}\\[0.3cm]
\textsc{\large Control 1}\\[0.3cm] 
%	TITLE SECTION

\HRule \\[0.4cm]
{ \huge \bfseries Polos y Ceros encontrados por Inspección}\\[0.2cm] 
\HRule \\[1cm]

%	AUTHOR SECTION
\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
\emph{Autor[1]:}\\
José Raymundo \textsc{Santana Ruiz} \\
\emph{Autor[2]:}\\
Irving \textsc{Arroyo Reyes}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Gerardo Marx \textsc{Chaves Campos} 
\end{flushright}
\end{minipage}\\[1cm]
{\large \today}\\[1cm]
\includegraphics[width=2.5in]{Itmorelia.png}\\[1cm] 
\vfill % Fill the rest of the page with whitespace
\end{titlepage}

\section{Introducción}

En la práctica 2 del curso se debieron cumplir varios objetivos, entre ellos están\\

\begin{itemize}
\item Obtener ganancia en CD del sistema
\item Polos y Ceros de la función de transferencia del sistema
\item Manejo de SPICE (OrCad)
\item Comprobación física de lo efectuado en la teoría
\item Obtención de la constante de tiempo \(\tau\)
\end{itemize}

Esto se deberá hacer para los 2 circuitos deseados a implementar, uno con un capactor y otro con un inductor.\\

Los circuitos a resolver son los siguientes:


\begin{figure}[!h]\centering
		\begin{circuitikz} \draw
		(0,0) to[sinusoidal voltage source, o-o] (0,4)
     	 to[generic, l_=$R1$] (2,4) --  
         (4,4) to[generic, l=$R3$] (4,0) -- (0,0)
         (2.5,4) to[generic, l_=$R2$] (2.5,2)
      	 to[capacitor, l_=$C$] (2.5,0)     
		 (5.5,3.5)
         to[open, v^=$v_o(t)$] ++(0,-3)
		 ;
		\end{circuitikz}
        \caption{Circuito con Capacitor}\label{ref:CircuitoA}
\end{figure}

El voltaje de salida se medirá en la R3, tal como se puede ver en la figura 1.\\

El segundo circuito es muy similar, cambiando el capacitor por un inductor, quedará de la manera que sigue.

\begin{figure}[!h]\centering
		\begin{circuitikz} \draw
		(0,0) to[sinusoidal voltage source, o-o] (0,4)
     	 to[generic, l_=$R1$] (2,4) --  
         (4,4) to[generic, l=$R3$] (4,0) -- (0,0)
         (2.5,4) to[generic, l_=$R2$] (2.5,2)
      	 to[inductor, l_=$L$] (2.5,0)     
		 (5.5,3.5)
         to[open, v^=$v_o(t)$] ++(0,-3)
		 ;
		\end{circuitikz}
        \caption{Circuito con Inductor}\label{ref:CircuitoB}
\end{figure}

\section{Metodología}
\subsection{Determinación de Polos y Ceros por Inspección - Capacitor}
\subsubsection{Ganancia en CD}

Para obtener la ganancia en CD del sistema de la figura 1, debemos realizar lo siguiente:\\

El capacitor se sustituye por un circuito abierto en corriente directa, por lo que la forma del circuito cambiará y quedará de la manera siguiente:

\begin{figure}[!h]\centering
		\begin{circuitikz} \draw
		(0,0) to[sinusoidal voltage source, o-o] (0,4)
     	 to[generic, l_=$R1$] (2,4) --  
         (4,4) to[generic, l=$R3$] (4,0) -- (0,0)
         (2.5,4) to[generic, l_=$R2$] (2.5,2)
      	 %to[capacitor, l_=$C$] (2.5,0)     
		 (5.5,3.5)
         to[open, v^=$v_o(t)$] ++(0,-3)
		 ;
		\end{circuitikz}
        \caption{Circuito con Capacitor Abierto}\label{ref:CircuitoA2}
\end{figure}

De esta manera, el voltaje de salida quedará como un simple divisor de tensión con 2 elementos en serie: R1 y R3.
La ecuación de este comportamiento quedará como:

\begin{equation}
V_{out}(s)=V_{in}(s)\frac{R3}{R1+R3} \label{eq:1}
\end{equation}
Por lo tanto:

\begin{equation}
G_{0} = \frac{R3}{R1+R3}
\end{equation}

\subsubsection{Ceros}
El siguiente paso que debemos realizar es el encontrar los ceros del sistema, para ello debemos identificar que tal sección se encontrará en la rama del capacitor, dado que es un elemento que cambiar con la frecuencia.\\

De tal inspección tendremos que:

\begin{equation}
	R2C1S+1 = 0
\end{equation}

De lo anterior obtendremos que nuestro cero se verá como:

\begin{equation}
	\omega_{Z1} = \frac{1}{R2C1}
\end{equation}

\subsubsection{Polos}

Para encontrar los polos de nuestro sistema, hemos de encontrar la resistencia equivalente del mismo, esto se logra abriendo el circuito desde el punto de vista del capacitor, además de apagar la fuente de voltaje sinusoidal.\\

Obtendremos una figura como la figura 4.\\

\begin{figure}[!h]\centering
		\begin{circuitikz} \draw
		%(0,0) to[sinusoidal voltage source, o-o] (0,4)
     	 (0,0) to[generic, l_=$R1$] (0,4) --  
         (4,4) to[generic, l=$R3$] (4,0) -- (0,0)
         (2.5,4) to[generic, l_=$R2$] (2.5,2)
      	 %to[capacitor, l_=$C$] (2.5,0)     
		 (5.5,3.5)
         to[open, v^=$v_o(t)$] ++(0,-3)
		 ;
		\end{circuitikz}
        \caption{Circuito con Capacitor Abierto}\label{ref:CircuitoA2}
\end{figure}

Por lo tanto, la resistencia equivalente que podemos ver en el sistema quedará como la siguiente expresión:

\begin{equation}
	Req = R2 + (R3||R1)
\end{equation}

Nuestro polo quedará entonces como la siguiente expresión:

\begin{equation}
	\omega_{p1} = \frac{1}{(R2 + (R3||R1))C1}
\end{equation}

Lo siguiente que debemos hacer, entonces, es encontrar la función de transferencia del sistema, la cual quedará de la siguiente manera una vez desarrollando las operaciones pertinentes, y de manera más reducida:

\begin{equation}
	H(s) = \frac{R3}{R1+R3}*\frac{1+R2C1S}{1+(\frac{(R1R2+R1R3+R2R3)SC1}{R1+R3})}
\end{equation}

\subsubsection{Resolución Algebráica}

Para resolver de manera algebráica la función de transferencia del sistema, tenemos que notar que la salida de voltaje del sistema, respecto a la fuente de entrada quedará como la siguiente expresión:

\begin{equation}
	V_{out}(s) = V_{in}(s) *\frac{R3||(R2 + \frac{1}{SC})}{R1 + (R3||R2+\frac{1}{sc})}
\end{equation}

Esto se debe a que la salida de voltaje se puede reducir a un divisor de tensión producto de la reducción de la rama media en paralelo con la derecha, quedando un elemento en serie con R1.\\

Reduciendo una gran cantidad de paso de desarrollo matemático, obtendremos de nueva cuenta que la ecuación de transferencia del sistema queda como:

\begin{equation}
	H(s) = \frac{R3}{R1+R3}*\frac{1+R2C1S}{1+(\frac{(R1R2+R1R3+R2R3)SC1}{R1+R3})}
\end{equation}

La ecuación anterior se obtuvo mediante el desarrollo de expresiones matemáticas muy largas, sin embargo observamos que obtenemos la misma expresión que nuestra respuesta con el método de inspección.


\subsubsection{Implementación en PSPICE}

El código de PSpice es el siguiente:

\lstset{language=Matlab,
    breaklines=true,
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},
    showstringspaces=false,
    numbers=left,
    numberstyle={\tiny \color{black}},
    numbersep=9pt, 
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, 
}
\begin{lstlisting}[frame=single]    % super cooles Programm
	Descripcion:
V1	1	0  AC 10V
R2	2   3  560
C1	3	0  100nF
R1	1 	2  1200
R3	2	0  1200
.ac DEC 10 100 100000
.probe
.end
\end{lstlisting}

Este programa entregará una gráfica que representa el comportamiento del sistema en el dominio del tiempo, mediante incrementos discretos de una variable de control del tiempo.\\

El código para generar la respuesta al impulso escalón será el siguiente:

\lstset{language=Matlab,
    breaklines=true,
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},
    showstringspaces=false,
    numbers=left,
    numberstyle={\tiny \color{black}},
    numbersep=9pt, 
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, 
}
\begin{lstlisting}[frame=single]    % super cooles Programm
	Descripcion:
V1 1	0  pulse (0V, 5V, 0s, 1ns, 1ns, 1ms, 2ms)
R2	2   3  560
C1	3	0  100nF
R1	1 	2  1200
R3	2	0  1200
.tran 0s 5ms
.probe
.end
\end{lstlisting}

Ambos códigos generan respuestas muy partículares y estas se pueden ver en las imágenes siguientes.\\

La primera imagen corresponde a la respuesta en frecuencia y la segunda al impulso escalón del sistema.

\begin{center}
    \includegraphics[width=6in]{Datos1.PNG}
    \begin{figure}[!h]
	\caption{Gráfica de la respuesta del Sistema en Frecuencia.}\label{ref:Datos1}
	\end{figure}
\end{center}

\begin{center}
    \includegraphics[width=6in]{Datos2.PNG}
    \begin{figure}[!h]
	\caption{Gráfica de la respuesta del Sistema al Impulso Escalón.}\label{ref:Datos2}
	\end{figure}
\end{center}

\subsection{Constante de Tiempo \(\tau\)}

Para obtener las constantes de tiempo \(\tau\) de los circuitos implementados, debemos aplicar las siguientes fórmulas dependiendo de los casos.\\

Para el circuito del capacitor, la constante de tiempo \(\tau\) se usará la fórmula:

\begin{equation}
	\tau = C * R_{Eq}
\end{equation}

Entonces nuestra constante de tiempo será del valor de: 320 \(\mu\)S\\

De manra similar, para el circuito con el inductor, la fórmula para obtener \(\tau\) será:

\begin{equation}
	\tau = \frac{L}{R_{Eq}}
\end{equation}

El valor que obtuvimos de la constante de tiempo del circuito con inductor es: 5.6 \(\mu\)S\\

\subsection{Determinación de Polos y Ceros por Inspección - Inductor}
\subsubsection{Ganancia en CD}

Dado que el análisis matemático es muy similar en ésta y las secciones siguientes al trabajo previo realizado, se procederá con mayor rápidez y se mostrarán los resultados de manera más directa.\\
Para obtener la ganancia de CD, el equivalente en directa del inductor es un interruptor cerrado, por lo que la forma del circuito será la siguiente:

\begin{figure}[!h]\centering
		\begin{circuitikz} \draw
		(0,0) to[sinusoidal voltage source, o-o] (0,4)
     	 to[generic, l_=$R1$] (2,4) --  
         (4,4) to[generic, l=$R3$] (4,0) -- (0,0)
         (2.5,4) to[generic, l_=$R2$] (2.5,2) -- (2.5,0)
      	 %to[capacitor, l_=$C$] (2.5,0)     
		 (5.5,3.5)
         to[open, v^=$v_o(t)$] ++(0,-3)
		 ;
		\end{circuitikz}
        \caption{Circuito con Capacitor Abierto}\label{ref:CircuitoB2}
\end{figure}

Así de esta manera, nuestra ganancia en CD quedará como la siguiente ecuación:

\begin{equation}
	G_{0} = \frac{R2R3}{R1R2+R1R3+R2R3}
\end{equation}

\subsubsection{Ceros}
Desarrollando el análisis en base a la rama que contiene a nuestro inductor, la ecuación quedará:

\begin{equation}
	1 + \frac{SL}{R2} = 0
\end{equation}

Entonces nuestro cero del sistema se verá como

\begin{equation}
	\omega_{Z1} = \frac{R2}{L}
\end{equation}

\subsubsection{Polos}

Después de cortocircuitar la fuente de voltaje y abrir el circuito desde el punto de vista del inductor, y obtener la resistencia equivalente.\\

La forma que tiene entonces nuestro polo es:

\begin{equation}
	\omega_{P1} = \frac{R_{Eq}}{L}
\end{equation}

Sustituyendo valores, el polo tendrá un valor de:

\begin{equation}
	\omega_{P1} = \frac{R2R1 + R2R3 + R1R3}{L(R1+R3)}
\end{equation}

La forma de la ecuación de transferencia entonces será:

\begin{equation}
	H(s) = \frac{R2||R3}{R1 + (R2||R3)} \frac{1+\frac{SL}{R2}}{1+\frac{SL}{R2+(R1||R3)}}
\end{equation}

\subsubsection{Resolución Algebráica}

La definición algebráica de la función de transferencia que se usa aquí es:

\begin{equation}
	H(s) = \frac{V_{Out}}{V_{In}}
\end{equation}

El voltaje de salida entonces lo podemos obtener al analizar el circuito, tratándose simplemente un divisor de voltaje de 2 elementos en paralelo y uno en serie.\\

Este conjunto de operaciones nos llevarán aun resultado que tiene la forma:

\begin{equation}
	H(s) = \frac{R2R2 + SLR3}{R2R3 + SLR3 + R1R2 + R1SL + R1R3}
\end{equation}

Un desarrollo más elaborado de ésta expresión nos volverá a a dar la expresión de la ecuación (17).

\subsubsection{Implementación en PSPICE}
El código de PSpice es el siguiente:

\lstset{language=Matlab,
    breaklines=true,
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},
    showstringspaces=false,
    numbers=left,
    numberstyle={\tiny \color{black}},
    numbersep=9pt, 
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, 
}
\begin{lstlisting}[frame=single]    % super cooles Programm
	Descripcion:
V1	1	0  AC 10V
R2	2   3  560
L1  3 	0  6.58mH
R1	1 	2  1200
R3	2	0  1200
.ac DEC 10 100 100000
.probe
.end
\end{lstlisting}

La gráfica del código anterior nos arrojará el comportamiento en frecuencia del circuito.

El código siguiente nos dará la respuesta del circuito ante el impulso escalón:

\begin{center}
    \includegraphics[width=6in]{Datos3.PNG}
    \begin{figure}[!h]
	\caption{Gráfica de la respuesta del Sistema en Frecuencia.}\label{ref:Datos3}
	\end{figure}
\end{center}

\begin{center}
    \includegraphics[width=6in]{Datos4.PNG}
    \begin{figure}[!h]
	\caption{Gráfica de la respuesta del Sistema al Impulso Escalón.}\label{ref:Datos4}
	\end{figure}
\end{center}

\section{Resultados y discusiónes}

En esta sección se mostrarán los resultados prácticos de los circuitos implementados con componentes físicos en los laboratorios de la escuela.

\begin{center}
    \includegraphics[width=6in]{Datos5.PNG}
    \begin{figure}[!h]
	\caption{Gráfica de la respuesta en Frecuencia.}\label{ref:Datos5}
	\end{figure}
\end{center}

En la figura \ref{ref:Datos5} podemos observar que la gráfica del comportamiento en frecuencia del circuito implementado en el laboratorio se parece bastante a la respuesta dada por PSpice, comparándolo respecto a \ref{ref:Datos1}.\\

Sin embargo, antes de la frecuencia de 100 Hz, el circuito no se comporta de manera muy ideal, tratándose de un filtro pasabajas.

\begin{center}
    \includegraphics[width=6in]{Datos6.PNG}
    \begin{figure}[!h]
	\caption{Gráfica de la respuesta en Frecuencia del Sistema.}\label{ref:Datos6}
	\end{figure}
\end{center}

El comportamiento presentado en la figura \ref{ref:Datos6} el comportamiento del circuito implementado con inductor se asemeja considerablemente a la respuesta proporcionada por PSpice en la figura \ref{ref:Datos3}.


\begin{center}
    \includegraphics[width=2.5in]{SalidaIgual.png}
    \begin{figure}[!h]
	\caption{Gráfica de la respuesta cuando la salida es Igual.}\label{ref:Figura3}
	\end{figure}
\end{center}

Podemos observar que esta respuesta también es muy lógica considerando las previamente mostradas.

\section{Conclusiones}

Los polos y ceros de una funcion de transferencia nos permiten ver y analizar el comportamiento de un sistema de control en tiempo continuo. En una funcion de transferencia se conocen como ceros a los valores en el cual el numerador de la funcion se hace cero, y polos a los valores para los 
que el polinomio del denominador vale cero.

La práctica tuvimos que concluirla en horas extra, ya que, calculamos mal la 
constante de tiempo "tau" y por lo tanto tuvimos que volver a realizar las
mediciones para que la respuesta del sistema en frecuencia se comportara
como lo mostraba las simulaciones en PSPICE.  


\section{Referencias}
1.- "Modern Control Sistem" Richard C. Dorf.

2.- "Ingeniería de control moderna" Katsuhiko Ogata.




\end{document}
